<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>richeditor tag</description>
    <display-name>richeditor</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>ke</short-name>
    <uri>http://www.bangduoduo.com/ke</uri>

    <!-- DictUtils -->
    <tag-file>
        <name>simple</name>
        <path>/META-INF/tags/simpleKindeditor.tag</path>
    </tag-file>
    <tag-file>
        <name>kindeditor</name>
        <path>/META-INF/tags/kindeditor.tag</path>
    </tag-file>

</taglib>